<!DOCTYPE html>
<html lang="en">
<head>
  <title>Samsung S7 vs S8</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="Bootstrap.html"><b>IT Guru</b></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">Products</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">Contact us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
<!--Grid-->
<div class="container-fluid">
  <h1><center><b> Samsung S7 vs Samsung S8 </b></center></h1>  
<h3><center> How much powerful is the Galaxy S8?</center><h3>
  <div class="row">
    <div class="col-sm-6" style="background-color:lavender;"> 

    <h2><b>Performance</b></h2>
		<p>Like the camera, performance is also not a reason you should look to upgrade to the Galaxy S8.</p>
		<p>Shipping with a Qualcomm Snapdragon 835 in the US and a Exynos 8895 in Europe and Asia, Samsung says the Galaxy S8 will deliver 10% greater CPU performance and 21% greater GPU performance. This is welcome, but by comparison the Galaxy S7 had triple the gains with a 30% faster CPU and 64% faster GPU than the Galaxy S6. The Galaxy S8 also sticks with 4GB of RAM (an Asia-only variant may jump to 6GB) but this should be perfectly adequate.</p>
		<img src="snapdragon835.jpg" alt="Snapdragon835" style="width:89%"> 
    </div>
    <div class="col-sm-6" style="background-color:lavenderblush;">
    <h2><b>Software - Exclusive Features But For How Long?</b></h2>
		<p>As an Android purist, Samsung’s extensive customisation of Android is not to my liking but you will find several features which - for launch at least - will be exclusive to the Galaxy S8 over the Galaxy S7.</p>
		<p>The big one is Bixby. A Google Now/Google Assistant/Google Goggles hybrid which shows contextually useful information with a left swipe of the homescreen or via a dedicated (and non-remappable) button below the volume rocker. I’m not convinced this will be any more successful than S Voice in tackling Google’s impressive software, but Samsung’s plucky resolve to keep trying never seems to fade.</p>
		<p>Aside from this you’ll find Samsung Connect - a Google Home/Apple Home rival for controlling your IoT devices, and Samsung Pay (already on the Galaxy S7) which is a credible rival to Android Pay. There again you’ll also still find two app stores, two calculators, two web browsers, two mobile payment services, two clocks, etc but if you’re a Samsung smartphone user you’ll be used to/have made peace with this a long time ago. <br/>What's More disappointing is the Galaxy S8 ships with Android 7.0.</p>
    </div>
  </div>
</div>

<!--Pagination-->
<div class="container">                 
  <ul class="pagination">
    <li><a href="index.html">1</a></li>
    <li><a href="#">2</a></li>
  </ul>
</div>
<footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; IT Guru 2015 - 2017</span>
                </div>
                
                
            </div>
        </div>
    </footer>

</body>
</html>