<!DOCTYPE html>
<html lang="en">
<head>
  <title>Samsung S7 vs S8</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<!-- Navigation -->
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="Bootstrap.html"><b>IT Guru</b></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">Products</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">Contact us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
<div class="container">

  <h1><center><b> Samsung S7 vs Samsung S8 </b></center></h1>  
<h3><center> How much powerful is the Galaxy S8?</center><h3>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="s7s8.jpg" alt="S7 vs S8" style="width:100%;">
      </div>

      <div class="item">
        <img src="s8Colors.jpg" alt="S8 Colors" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="invisible.jpg" alt="Invisible Home Button" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="container">
  <div class="row"> 
    <div class="col-sm-4"> <!--Grids for Tablet view i.e sm-4  -->
      <h2><b>Display</b></h2>
      <p> Let’s start with the big stuff - literally. By far the biggest way Samsung has differentiated the Galaxy S8 from the Galaxy S7 is its display: </p>
      <p>Galaxy S8 - 5.8-inch Super AMOLED, 1440 x 2960 pixels (570 ppi pixel density), 83.6% screen-to-body ratio, Corning Gorilla Glass 5</p>
	  <p>Galaxy S7 - 5.1-inch Super AMOLED, 1440 x 2560 pixels (577 ppi pixel density), 72.1% screen-to-body ratio, Corning Gorilla Glass 4</p>
    </div>
    <div class="col-sm-4">
      <h2><b>Design</b></h2>
      <p>But the real reason the Galaxy S8 display is such big news is because the phone is barely bigger than the Galaxy S7:</p>
	  <p>Galaxy S8 - 148.9 x 68.1 x 8.0 mm ( 5.86 x 2.68 x 0.31-inch), 155g (5.36 oz)</p>
	  <p>Galaxy S7 - 142.4 x 69.6 x 7.9 mm (5.61 x 2.74 x 0.31-inch), 152g (5.36 oz)</p>
	  <p>This is a stunning accomplishment. Never before has a 5.8-inch display been considered so pocket friendly. In fact the Galaxy S8 is only 14g (0.49 oz) heavier than the 4.7-inch iPhone 7. This combination of factors will sell a lot of Galaxy S8 smartphones.</p>
    </div>
    <div class="col-sm-4">
      <h2><b>Cameras</b></h2>        
      <p>If you love smartphone cameras then Samsung’s annual upgrades are traditionally a reason to celebrate - until now. Surprising many, Samsung has simply fitted the Galaxy S7 rear camera into the Galaxy S8.</p>
	  <p> Consequently you get the same 12 megapixel, f/1.7 aperture shooter with optical image stabilisation (OIS) and 4K video recording. It’s a great module which produced the second best results of 2016 (behind the Google Pixel), but it’s a surprise to see Samsung head off into 2017 with the same hardware.</p>
    </div>
  </div>

<!-- Pagination -->  
  <ul class="pagination">
    <li><a href="#">1</a></li>
    <li><a href="description.html">2</a></li>
 
  </ul>

<!--Modal - Popups -->

  <!-- Trigger the modal with a button -->
   <div class="row">
    <div class="col-sm-4" ></div>
    <div class="col-sm-4" ">
    <h2><b>Newsletter </b></h2>
    <input type="text" name="fname" value="anashamid.khan@outlook.com"><br>
    <p></p>
    	<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"> Subscribe </button>
    </div>
    <div class="col-sm-4" ></div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">

          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Confirmation</h4>
        </div>
        <div class="modal-body">
          <p>Confirmation link has been send to your email address.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>
<footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; IT Guru 2015 - 2017</span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
